{
  "name": "NeuroLatih 8-BIT | Game Asah Otak",
  "short_name": "NeuroLatih",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' fill='%2333ff00'%3E%3Cpath d='M2 2h2v1H2zm6 0h2v1H8zM2 3h8v1H2zM1 4h2v1H1zm8 0h2v1H9zM1 5h10v2H1zM2 7h2v1H2zm6 0h2v1H8zM3 8h2v1H3zm4 0h2v1H7zM0 4h1v5H0zm11 0h1v5h-1z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' fill='%2333ff00'%3E%3Cpath d='M2 2h2v1H2zm6 0h2v1H8zM2 3h8v1H2zM1 4h2v1H1zm8 0h2v1H9zM1 5h10v2H1zM2 7h2v1H2zm6 0h2v1H8zM3 8h2v1H3zm4 0h2v1H7zM0 4h1v5H0zm11 0h1v5h-1z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}